[gd_scene load_steps=9 format=3 uid="uid://cw63nmlies7iu"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_lfdpv"]
[ext_resource type="PackedScene" uid="uid://c5gkwq4mohq1" path="res://scenes/taxi.tscn" id="2_cyvod"]
[ext_resource type="PackedScene" uid="uid://souetbdwkxmv" path="res://scenes/ground.tscn" id="3_dc3um"]
[ext_resource type="PackedScene" uid="uid://bpudyu3ng01lb" path="res://scenes/UI/Interface.tscn" id="4_55ey7"]
[ext_resource type="Texture2D" uid="uid://dnpvuvirgalrl" path="res://assets/spritesheet.png" id="5_nv2yh"]
[ext_resource type="Script" path="res://scripts/TileMap.gd" id="6_gmxif"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_quff7"]
texture = ExtResource("5_nv2yh")
texture_region_size = Vector2i(130, 130)
0:0/0 = 0
1:0/0 = 0
2:2/0 = 0
3:1/0 = 0
3:0/0 = 0
2:0/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_utjhf"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_quff7")

[node name="Main" type="Node2D"]
script = ExtResource("1_lfdpv")

[node name="Taxi" parent="." instance=ExtResource("2_cyvod")]
position = Vector2(124, 321)

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(576, 324)

[node name="Ground" parent="." instance=ExtResource("3_dc3um")]
position = Vector2(0, 122)
scale = Vector2(1, 0.8)

[node name="Interface" parent="." instance=ExtResource("4_55ey7")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_utjhf")
rendering_quadrant_size = 128
format = 2
script = ExtResource("6_gmxif")
