[gd_scene load_steps=5 format=3 uid="uid://cw63nmlies7iu"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_lfdpv"]
[ext_resource type="PackedScene" uid="uid://c5gkwq4mohq1" path="res://scenes/taxi.tscn" id="2_cyvod"]
[ext_resource type="PackedScene" uid="uid://souetbdwkxmv" path="res://scenes/ground.tscn" id="3_dc3um"]
[ext_resource type="PackedScene" uid="uid://bpudyu3ng01lb" path="res://scenes/UI/Interface.tscn" id="4_55ey7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_lfdpv")

[node name="Taxi" parent="." instance=ExtResource("2_cyvod")]
position = Vector2(124, 321)

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(576, 324)

[node name="Ground" parent="." instance=ExtResource("3_dc3um")]

[node name="Interface" parent="." instance=ExtResource("4_55ey7")]
