[gd_scene load_steps=3 format=3 uid="uid://c7cnkt3dv4da6"]

[ext_resource type="Texture2D" uid="uid://dm01d0epcc0t" path="res://assets/Person.png" id="1_ifpg2"]
[ext_resource type="Script" path="res://scripts/passenger.gd" id="2_nr73t"]

[node name="Passenger" type="Sprite2D"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_ifpg2")
centered = false
script = ExtResource("2_nr73t")

[node name="PassengerText" type="Label" parent="."]
offset_left = -33.3333
offset_top = -133.333
offset_right = 262.667
offset_bottom = 44.6667
theme_override_font_sizes/font_size = 130
text = "$230"
