[gd_scene load_steps=4 format=3 uid="uid://c5gkwq4mohq1"]

[ext_resource type="Texture2D" uid="uid://b2tdwsu6wx0uq" path="res://assets/Taxi.png" id="1_y78x8"]
[ext_resource type="Script" path="res://scripts/taxi.gd" id="2_c7otu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5onao"]
size = Vector2(854.745, 460.247)

[node name="Taxi" type="CharacterBody2D" groups=["Player"]]
position = Vector2(336, 324)
scale = Vector2(0.136883, 0.136883)
script = ExtResource("2_c7otu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y78x8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(76.7075, 47.4858)
shape = SubResource("RectangleShape2D_5onao")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
